<option value="#">--Choose your mobile provider--</option>
<option value="airtouch.net">Airtouch Pager</option>
<option value="wirefree.informe.ca">Aliant/NBTel</option>
<option value="paging.acswireless.com">Ameritech (ACS)</option>
<option value="txt.att.net">AT&amp;T</option>
<option value="mmode.com">AT&amp;T mmode</option>
<option value="txt.bellmobility.ca">Bell Mobility Canada</option>
<option value="bellsouth.cl">Bellsouth</option>
<option value="mobile.mycingular.com">Cingular</option>
<option value="fido.ca">Fido Canada</option>
<option value="messaging.nextel.com">Nextel</option>
<option value="mmail.co.uk">O2 (UK)</option>
<option value="orange.net">Orange</option>
<option value="sms.orange.nl">Orange-NL/Dutchtone</option>
<option value="pager.qualcomm.com">Qualcomm</option>
<option value="qwestmp.com">Qwest</option>
<option value="pcs.rogers.com">Rogers Wireless</option>
<option value="email.skytel.com">Skytel Pager</option>
<option value="messaging.sprintpcs.com">Sprint PCS</option>
<option value="tmomail.net">T-Mobile US</option>
<option value="t-mobile.uk.net">T-Mobile UK</option>
<option value="msg.telus.com">Telus Mobility</option>
<option value="utext.com">Unicel</option>
<option value="email.uscc.net">US Cellular</option>
<option value="vtext.com">Verizon</option>
<option value="voicestream.net">Voicestream Wireless</option>
<option value="vmobile.ca">Virgin Mobile Canada</option>
<option value="vmobl.com">Virgin Mobile USA</option>
<option value="vxtras.com">Virgin Mobile UK</option>