<?
// Prevent caching
header('Cache-Control: no-cache');
header('Pragma: no-cache');
// Include files
include_once("../../inc/db.inc.php");
include_once("../../inc/functions.inc.php");
//
$s = get_settings();
$shareSettings = unserialize($s['share_settings']);
$template = get_property('template'); 
?>

<div class="contentHeader">
	<h1>Social Media -</h1>  <a href="https://vimeo.com/127843014" target="_blank"><img src="img/watch-this-video2.png" border="0" style="position:absolute; margin-left:210px; margin-top:-50px;" /></a>
</div>

<div class="tip_message">The section allows you to add icons that can link to your social media accounts and add facebook like and twitter share buttons</div>
<fieldset>
	<ul>
		<? if (isset($s['social_media'])) { ?>
		<li>
			<label for="social_media">Social Media Icons (<a href="javascript:;" class="bfToolTip" title="This section allows you to upload social media icons and link to your profiles. Upload icons (.png or .jpg) and enter the URL associated with the uploaded icon.">?</a>)</label>
			<textarea name="social_media" type="text" id="social_media" class="bfTextarea bfChangeListen" style="display:none;"><?= $s['social_media']; ?></textarea>
		</li>
		<div id="socialMediaIcons"> 
		<? $smediaArr = explode("\n", $s['social_media']); ?>  
		<? foreach ($smediaArr as $smi) {
			if ($smi!="") {
				$itemArr = explode(',',$smi);  
				$imgName = $itemArr[0];
				$imgPath = $_SESSION['user']['temp_url'] . '/gallery/original/' . $imgName;
				$imgURL = $itemArr[1];
				?>
				<li class="bfSortable socialItem"> 
					<div class="deleteButton"></div>
					<div class="smediaIcon">
						<img src="<?=$imgPath?>" title="<?=$imgName?>"/>
					</div> 
					<input name="socialURL" type="text" value="<?= $imgURL ?>" class="bfInputText bfChangeListen" />
		    	</li>
				<? $count++; ?>
			<? } ?>
		<? } ?> 
		</div> 
		<div style="clear:both;"></div> 
		<input name="socialfile" type="file" id="socialfile" size="10" />
		<div id="status-message"></div>
		<div id="social-queue"></div>
		
		<? } ?>
		<div class="tip_message">You can add facebook like and twitter share buttons to any of the four corners of your site. Because of the technologies facebook and twitter use, they can only be added to the corners and will not appear when in flash full screen mode.</div>
		<li>
			<label for="share_buttons">Share Buttons</label> 
			
			<input type="checkbox" name="facebook_button" id="facebook_button" value="1" class="bfCheckbox bfChangeListen" <? if ($shareSettings['facebook']==1) { ?>checked="checked"<? } ?> />
			<label for="facebook_button" class="checkboxLabel">Facebook</label>
			
			<input type="checkbox" name="twitter_button" id="twitter_button" value="1" class="bfCheckbox bfChangeListen" <? if ($shareSettings['twitter']==1) { ?>checked="checked"<? } ?> />
			<label for="twitter_button" class="checkboxLabel">Twitter</label>
			
		</li>
		<? if ($template != "rubix") { ?>
		<li>
			<label for="share_align">Share Alignment</label>
			<div class="uiButtonSet">
				<label for="share_align_TL" class="radioLabel">Top Left</label>
				<input name="share_align" type="radio" value="TL" id="share_align_TL" class="bfChangeListen" <? if ($shareSettings['share_align']=='TL') { ?>checked="checked"<? } ?> />
			
				<label for="share_align_TR" class="radioLabel">Top Right</label>
				<input name="share_align" type="radio" value="TR" id="share_align_TR" class="bfChangeListen" <? if ($shareSettings['share_align']=='TR') { ?>checked="checked"<? } ?> /> 
			
				<label for="share_align_BL" class="radioLabel">Bottom Left</label>
				<input name="share_align" type="radio" value="BL" id="share_align_BL" class="bfChangeListen" <? if ($shareSettings['share_align']=='BL') { ?>checked="checked"<? } ?> />
			
                   <label for="share_align_BR" class="radioLabel">Bottom Right</label>
				<input name="share_align" type="radio" value="BR" id="share_align_BR" class="bfChangeListen" <? if ($shareSettings['share_align']=='BR') { ?>checked="checked"<? } ?> />
			</div>
		</li>
		<? } ?>
		<li>
			<label for="share_url">Share URL (<a href="javascript:;" class="bfToolTip" title="Enter the desired URL to share and/or like. Typically this is your domain name (http://www.mydomain.com/).  Do not enter any button code generated by either Facebook or Twitter; button codes are imported automatically.">?</a>)</label>
			<input name="share_url" type="text" id="share_url" value="<?=$shareSettings['share_url']?>" class="bfInputText bfChangeListen"/>
		</li>    
	</ul>
</fieldset> 

<script type="text/javascript">
// <![CDATA[

//
// social media uploader
$("#socialfile").uploadifive({
  'uploadScript'   : adminURL + '_bfadmin/file_upload.php', 
  'method'         : 'post',
  'formData'       : {'u':u,'p':p,'mode':'gallery'},      
  'cancelImg'      : 'uploadifive-cancel.png',
  'multi'          : true,
  'auto'           : true,
  'fileExt'        : '*.jpg;*.jpeg;*.png;',
  'fileDesc'       : 'Image and Flash Files (.JPG, .JPEG, .GIF, .PNG, .SWF)',
  'queueID'        : 'social-queue', 
  'buttonText'     : 'UPLOAD SOCIAL MEDIA ICONS',
  'width'          : 214,
  'queueSizeLimit' : 10,
  'simUploadLimit' : 1,
  'removeCompleted': true,
  'onSelectOnce'   : function(event,data) {
      	//$('#status-message').text(data.filesSelected + 'uploading...');
		$('#status-message').text('uploading...');
    }, 
  'onUploadComplete'     : function(file, data) { 
	//	var fileParts = getNameAndExtension(fileObj['name']); 
	//	var socialFile = cleanfile(fileParts[0])+'.'+fileParts[1];
		var socialFile = file.name;
	//  	$.log('fileName: '+cleanfile(fileParts[0])+'.'+fileParts[1]);
	//  	$.log('response: '+response);  
		
	  	var socialhtml = ""; 
			socialhtml += "<li class='bfSortable socialItem'>";
			socialhtml += '<div class="deleteButton"></div>';
			socialhtml += "<div class='smediaIcon'>";
			socialhtml += "<img src='"+tempURL+"gallery/original/"+socialFile+"' id='textureFileImg' title='"+socialFile+"'/>";
			socialhtml += "</div>";
			socialhtml += '<input name="socialURL" type="text" value="Enter URL" class="bfInputText bfChangeListen" />'; 
			
		$("#socialMediaIcons").append(socialhtml);
		
		settingsChanged = true;
		    
		//saveSection();
   	},
  'onAllComplete'  : function(event,data) {
		$.log("filesUploaded: "+data.filesUploaded);
		$.log("data.errors: "+data.errors);
		if (data.errors > 0) {
      		$('#status-message').text("There was an error with the upload.");
		} else {
			$('#status-message').text("");
		}
    }
});

$("#socialMediaIcons").sortable({
    update: function(event, ui) { 
		settingsChanged = true;
	}
});

function socialFunctionality() {
	$(".socialItem").find(".deleteButton").unbind("click");
	$(".socialItem").find(".deleteButton").click(function() { 
			//
			var save = confirm("Are you sure you want to delete this file? This cannot be undone");
			if (save) {
				//
			  	var fileName = $(this).parent().find('img').attr("title");
			    $.ajax({
		          type: 'POST',
		          url:adminURL + '_bfadmin/file_remove.php',
		          data: ({'u':u,'p':p, 'mode':'gallery', 'file':fileName})
		        }).done(function( msg ) {
				  $.log( "msg: " + msg );
				});
				//
				var thumb = $(this).parent();
				thumb.fadeOut('fast', function() {
				    thumb.remove();
				});
			}
			//
			settingsChanged = true;
			// 
	});
}

socialFunctionality(); 



// ]]>
</script>